# igGephiPlugin

./: README  pom.xml
src/main/java/com/infinitegraph/restlet/: GephiJSONResource.java  Server.java
src/main/resources/: graph.properties
